<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css">
<title>lecture2_stateless.html</title>
</head>
<body>
<div class="why3doc">
<pre><span class="keyword">module</span> <a name="Mini_ML_">Mini_ML</a>

  <span class="keyword">use</span> option.Option, int.<a href="int.html#Int_">Int</a>, list.<a href="list.html#List_">List</a>, ref.<a href="ref.html#Ref_">Ref</a>, set.<a href="set.html#Set_">Set</a>, map.<a href="map.html#Map_">Map</a>

  <span class="keyword">type</span> <a name="loc_5">loc</a> 'a

  <span class="keyword">type</span> <a name="mem_7">mem</a> 'a = <a href="#loc_5">loc</a> int -&gt; <a href="option.html#option_5">option</a> 'a

  <span class="keyword">let</span> <span class="keyword">constant</span> <a name="empty_memory_9">empty_memory</a> : <a href="#mem_7">mem</a> 'a =
    <span class="keyword">fun</span> _ -&gt; <a href="option.html#None_5">None</a>

  <span class="keyword">function</span> <a name="update_mem_12">update_mem</a> (m: <a href="#mem_7">mem</a> 'a) (l: <a href="#loc_5">loc</a> int) (v: 'a) : <a href="#mem_7">mem</a> 'a =
    m[l &lt;- <a href="option.html#Some_5">Some</a> v]
  <span class="keyword">meta</span> rewrite_def <span class="keyword">function</span> <a href="#update_mem_12">update_mem</a>

  <span class="keyword">function</span> <a name="free_mem_16">free_mem</a> (m: <a href="#mem_7">mem</a> 'a) (l: <a href="#loc_5">loc</a> int) : <a href="#mem_7">mem</a> 'a =
    m[l &lt;- <a href="option.html#None_5">None</a>]
  <span class="keyword">meta</span> rewrite_def <span class="keyword">function</span> <a href="#free_mem_16">free_mem</a>

  <span class="keyword">function</span> <a name="get_20">get</a> (m: <a href="#mem_7">mem</a> 'a) (l: <a href="#loc_5">loc</a> int) : <a href="option.html#option_5">option</a> 'a =
    m[l]
  <span class="keyword">meta</span> rewrite_def <span class="keyword">function</span> <a href="#get_20">get</a>

  <span class="keyword">predicate</span> <a name="is_allocated_24">is_allocated</a> (m: <a href="#mem_7">mem</a> 'a) (l: <a href="#loc_5">loc</a> int) =
    m[l] &lt;&gt; <a href="option.html#None_5">None</a>
  <span class="keyword">meta</span> rewrite_def <span class="keyword">predicate</span> <a href="#is_allocated_24">is_allocated</a>

  <span class="keyword">function</span> <a name="fetch_allocated_28">fetch_allocated</a> (m: <a href="#mem_7">mem</a> 'a) (l: <a href="#loc_5">loc</a> int) : 'a

  <span class="keyword">axiom</span> <a name="fetch_allocated_def_30">fetch_allocated_def</a>: <span class="keyword">forall</span> m: <a href="#mem_7">mem</a> 'a, l: <a href="#loc_5">loc</a> int, v: 'a.
    <a href="#is_allocated_24">is_allocated</a> m l -&gt; <a href="#get_20">get</a> m l = <a href="option.html#Some_5">Some</a> v -&gt; <a href="#fetch_allocated_28">fetch_allocated</a> m l = v

  <span class="keyword">function</span> <a name="fresh_loc_34">fresh_loc</a> (m: <a href="#mem_7">mem</a> 'a) : <a href="#loc_5">loc</a> int

  <span class="keyword">axiom</span> <a name="fresh_loc_def_36">fresh_loc_def</a>: <span class="keyword">forall</span> m1: <a href="#mem_7">mem</a> 'a, l: <a href="#loc_5">loc</a> int.
    <a href="#fresh_loc_34">fresh_loc</a> m1 = l -&gt; <span class="keyword">not</span> <a href="#is_allocated_24">is_allocated</a> m1 l

  <span class="keyword">lemma</span> <a name="fresh_loc_soundness_39">fresh_loc_soundness</a>:
    <span class="keyword">forall</span> m: <a href="#mem_7">mem</a> 'a, l. <a href="#fresh_loc_34">fresh_loc</a> m = l -&gt; <span class="keyword">not</span> <a href="#is_allocated_24">is_allocated</a> m l

  <span class="keyword">type</span> <a name="value_43">value</a> =
    | <a name="VUnit_44">VUnit</a>
    | <a name="VBool_45">VBool</a> bool
    | <a name="VNat_46">VNat</a> int
    | <a name="VLoc_47">VLoc</a> (<a href="#loc_5">loc</a> int)
    | <a name="VEmpty_48">VEmpty</a>
    | <a name="VCons_49">VCons</a> value value
    | <a name="VPair_50">VPair</a> value value

  <span class="keyword">type</span> <a name="bin_op_52">bin_op</a> =
    | <a name="PlusOp_53">PlusOp</a> | <a name="MinusOp_53">MinusOp</a> | <a name="LeOp_53">LeOp</a> | <a name="LtOp_53">LtOp</a> | <a name="EqOp_53">EqOp</a> | <a name="NotEqOp_53">NotEqOp</a>

  <span class="keyword">type</span> <a name="expr_55">expr</a> =
    | <a name="EVar_56">EVar</a> string
    | <a name="EVal_57">EVal</a> <a href="#value_43">value</a>
    | <a name="ELet_58">ELet</a> string expr expr
    | <a name="ESeq_59">ESeq</a> expr expr
    | <a name="EOp_60">EOp</a> <a href="#bin_op_52">bin_op</a> expr expr
    | <a name="EIf_61">EIf</a> expr expr expr
    | <a name="EWhile_62">EWhile</a> expr expr
    | <a name="EAlloc_63">EAlloc</a> expr
    | <a name="EFree_64">EFree</a> expr
    | <a name="ELoad_65">ELoad</a> expr
    | <a name="EStore_66">EStore</a> expr expr
    | <a name="EEmpty_67">EEmpty</a>
    | <a name="ECons_68">ECons</a> expr expr
    | <a name="EListHd_69">EListHd</a> expr
    | <a name="EListTl_70">EListTl</a> expr
    | <a name="EPair_71">EPair</a> expr expr
    | <a name="EFst_72">EFst</a> expr
    | <a name="ESnd_73">ESnd</a> expr

  <span class="comment">(* Add *)</span>

  <span class="keyword">function</span> <a name="add_77">add</a> (n1 n2 : int) : (<a href="#expr_55">expr</a>) =
    <a href="#ELet_58">ELet</a> &quot;x&quot; (<a href="#EAlloc_63">EAlloc</a> (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> n1)))
      (<a href="#ELet_58">ELet</a> &quot;y&quot; (<a href="#EAlloc_63">EAlloc</a> (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> n2)))
        (<a href="#EOp_60">EOp</a>
          <a href="#PlusOp_53">PlusOp</a> (<a href="#ELoad_65">ELoad</a> (<a href="#EVar_56">EVar</a> &quot;y&quot;)) (<a href="#ELoad_65">ELoad</a> (<a href="#EVar_56">EVar</a> &quot;x&quot;))
        ))
  <span class="keyword">meta</span> rewrite_def <span class="keyword">function</span> <a href="#add_77">add</a>

  <span class="comment">(* LIST *)</span>

  <span class="keyword">function</span> <a name="list_length_88">list_length</a> (l: <a href="#expr_55">expr</a>) : <a href="#expr_55">expr</a>
  = (<a href="#ELet_58">ELet</a> &quot;x&quot; (<a href="#EAlloc_63">EAlloc</a> l)
      (<a href="#ELet_58">ELet</a> &quot;y&quot; (<a href="#EAlloc_63">EAlloc</a> (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> 0)))
        (<a href="#ESeq_59">ESeq</a> (<a href="#EWhile_62">EWhile</a> (<a href="#EOp_60">EOp</a> <a href="#NotEqOp_53">NotEqOp</a> (<a href="#ELoad_65">ELoad</a> (<a href="#EVar_56">EVar</a> &quot;x&quot;)) <a href="#EEmpty_67">EEmpty</a>)
          (<a href="#ESeq_59">ESeq</a> (<a href="#EStore_66">EStore</a> (<a href="#EVar_56">EVar</a> &quot;y&quot;) (<a href="#EOp_60">EOp</a> <a href="#PlusOp_53">PlusOp</a> (<a href="#ELoad_65">ELoad</a> (<a href="#EVar_56">EVar</a> &quot;y&quot;)) (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> 1))))
            (<a href="#EStore_66">EStore</a> (<a href="#EVar_56">EVar</a> &quot;x&quot;) (<a href="#EListTl_70">EListTl</a> (<a href="#ELoad_65">ELoad</a> (<a href="#EVar_56">EVar</a> &quot;x&quot;)))))) (<a href="#ELoad_65">ELoad</a> (<a href="#EVar_56">EVar</a> &quot;y&quot;)))))
  <span class="keyword">meta</span> rewrite_def <span class="keyword">function</span> <a href="#list_length_88">list_length</a>

 <span class="comment">(* *)</span>

 <span class="keyword">function</span> <a name="eval_bin_op_100">eval_bin_op</a> (op : <a href="#bin_op_52">bin_op</a>) (v1 v2 : <a href="#value_43">value</a>) : <a href="option.html#option_5">option</a> (<a href="#value_43">value</a>)
  = <span class="keyword">match</span> op, v1, v2 <span class="keyword">with</span>
    | <a href="#PlusOp_53">PlusOp</a>, <a href="#VNat_46">VNat</a> n1, <a href="#VNat_46">VNat</a> n2 -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VNat_46">VNat</a> (n1 <a href="int.html#infix%20+_19">+</a> n2))
    | <a href="#MinusOp_53">MinusOp</a>, <a href="#VNat_46">VNat</a> n1, <a href="#VNat_46">VNat</a> n2 -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VNat_46">VNat</a> (n1 <a href="int.html#infix%20-_23">-</a> n2))
    | <a href="#LeOp_53">LeOp</a>, <a href="#VNat_46">VNat</a> n1, <a href="#VNat_46">VNat</a> n2 -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> (n1 <a href="int.html#infix%20%3C=_25">&lt;=</a> n2))
    | <a href="#LtOp_53">LtOp</a>, <a href="#VNat_46">VNat</a> n1, <a href="#VNat_46">VNat</a> n2 -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> (n1 <a href="int.html#infix%20%3C_21">&lt;</a> n2))
    | <a href="#EqOp_53">EqOp</a>, <a href="#VNat_46">VNat</a> n1, <a href="#VNat_46">VNat</a> n2 -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> (n1 = n2))
    | <a href="#EqOp_53">EqOp</a>, <a href="#VBool_45">VBool</a> n1, <a href="#VBool_45">VBool</a> n2 -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> (n1 = n2))
    | <a href="#EqOp_53">EqOp</a>, <a href="#VUnit_44">VUnit</a>, <a href="#VUnit_44">VUnit</a> -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>)
    | <a href="#EqOp_53">EqOp</a>, <a href="#VLoc_47">VLoc</a> l1, <a href="#VLoc_47">VLoc</a> l2 -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> (l1 = l2))
    | <a href="#EqOp_53">EqOp</a>, <a href="#VEmpty_48">VEmpty</a>, <a href="#VEmpty_48">VEmpty</a> -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>)
    | <a href="#EqOp_53">EqOp</a>, <a href="#VEmpty_48">VEmpty</a>, <a href="#VCons_49">VCons</a> _ _ -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> <span class="keyword">false</span>)
    | <a href="#EqOp_53">EqOp</a>, <a href="#VCons_49">VCons</a> _ _, <a href="#VEmpty_48">VEmpty</a> -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> <span class="keyword">false</span>)
    | <a href="#EqOp_53">EqOp</a>, <a href="#VCons_49">VCons</a> v11 v12, <a href="#VCons_49">VCons</a> v21 v22 -&gt; <span class="keyword">if</span> (v11 = v21) <span class="keyword">then</span>
                                              <a href="#eval_bin_op_100">eval_bin_op</a> <a href="#EqOp_53">EqOp</a> v12 v22
                                            <span class="keyword">else</span>
                                              <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>)
    | <a href="#NotEqOp_53">NotEqOp</a>, <a href="#VNat_46">VNat</a> n1, <a href="#VNat_46">VNat</a> n2 -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> (<span class="keyword">not</span> (n1 = n2)))
    | <a href="#NotEqOp_53">NotEqOp</a>, <a href="#VBool_45">VBool</a> n1, <a href="#VBool_45">VBool</a> n2 -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> (<span class="keyword">not</span> (n1 = n2)))
    | <a href="#NotEqOp_53">NotEqOp</a>, <a href="#VUnit_44">VUnit</a>, <a href="#VUnit_44">VUnit</a> -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> <span class="keyword">false</span>)
    | <a href="#NotEqOp_53">NotEqOp</a>, <a href="#VLoc_47">VLoc</a> l1, <a href="#VLoc_47">VLoc</a> l2 -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> (<span class="keyword">not</span> (l1 = l2)))
    | <a href="#NotEqOp_53">NotEqOp</a>, <a href="#VEmpty_48">VEmpty</a>, <a href="#VEmpty_48">VEmpty</a> -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> <span class="keyword">false</span>)
    | <a href="#NotEqOp_53">NotEqOp</a>, <a href="#VEmpty_48">VEmpty</a>, <a href="#VCons_49">VCons</a> _ _ -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>)
    | <a href="#NotEqOp_53">NotEqOp</a>, <a href="#VCons_49">VCons</a> _ _, <a href="#VEmpty_48">VEmpty</a> -&gt; <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>)
    | <a href="#NotEqOp_53">NotEqOp</a>, <a href="#VCons_49">VCons</a> v11 v12, <a href="#VCons_49">VCons</a> v21 v22 -&gt; <span class="keyword">if</span> (v11 = v21) <span class="keyword">then</span>
                                                <a href="#eval_bin_op_100">eval_bin_op</a> <a href="#EqOp_53">EqOp</a> v12 v22
                                               <span class="keyword">else</span>
                                                <a href="option.html#Some_5">Some</a> (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>)
    | _, _, _ -&gt; <a href="option.html#None_5">None</a>
    <span class="keyword">end</span>

 <span class="keyword">function</span> <a name="subst_131">subst</a> (x : string) (w : <a href="#value_43">value</a>) (e : <a href="#expr_55">expr</a>) : <a href="#expr_55">expr</a>
  = <span class="keyword">match</span> e <span class="keyword">with</span>
  | <a href="#EVal_57">EVal</a> v -&gt; <a href="#EVal_57">EVal</a> v
  | <a href="#EVar_56">EVar</a> y -&gt; <span class="keyword">if</span> x = y <span class="keyword">then</span> <a href="#EVal_57">EVal</a> w <span class="keyword">else</span> <a href="#EVar_56">EVar</a> y
  | <a href="#ELet_58">ELet</a> y e1 e2 -&gt;
     <span class="keyword">if</span> x = y
     <span class="keyword">then</span> <a href="#ELet_58">ELet</a> y (<a href="#subst_131">subst</a> x w e1) e2
     <span class="keyword">else</span> <a href="#ELet_58">ELet</a> y (<a href="#subst_131">subst</a> x w e1) (<a href="#subst_131">subst</a> x w e2)
  | <a href="#ESeq_59">ESeq</a> e1 e2 -&gt; <a href="#ESeq_59">ESeq</a> (<a href="#subst_131">subst</a> x w e1) (<a href="#subst_131">subst</a> x w e2)
  | <a href="#EOp_60">EOp</a> op e1 e2 -&gt; <a href="#EOp_60">EOp</a> op (<a href="#subst_131">subst</a> x w e1) (<a href="#subst_131">subst</a> x w e2)
  | <a href="#EIf_61">EIf</a> e1 e2 e3 -&gt; <a href="#EIf_61">EIf</a> (<a href="#subst_131">subst</a> x w e1) (<a href="#subst_131">subst</a> x w e2) (<a href="#subst_131">subst</a> x w e3)
  | <a href="#EWhile_62">EWhile</a> e1 e2 -&gt; <a href="#EWhile_62">EWhile</a> (<a href="#subst_131">subst</a> x w e1) (<a href="#subst_131">subst</a> x w e2)
  | <a href="#EAlloc_63">EAlloc</a> e -&gt; <a href="#EAlloc_63">EAlloc</a> (<a href="#subst_131">subst</a> x w e)
  | <a href="#EFree_64">EFree</a> e -&gt; <a href="#EFree_64">EFree</a> (<a href="#subst_131">subst</a> x w e)
  | <a href="#ELoad_65">ELoad</a> e -&gt; <a href="#ELoad_65">ELoad</a> (<a href="#subst_131">subst</a> x w e)
  | <a href="#EStore_66">EStore</a> e1 e2 -&gt; <a href="#EStore_66">EStore</a> (<a href="#subst_131">subst</a> x w e1) (<a href="#subst_131">subst</a> x w e2)
  | <a href="#EEmpty_67">EEmpty</a> -&gt; <a href="#EEmpty_67">EEmpty</a>
  | <a href="#ECons_68">ECons</a> e1 e2 -&gt; <a href="#ECons_68">ECons</a> (<a href="#subst_131">subst</a> x w e1) (<a href="#subst_131">subst</a> x w e2)
  | <a href="#EListHd_69">EListHd</a> e -&gt; <a href="#EListHd_69">EListHd</a> (<a href="#subst_131">subst</a> x w e)
  | <a href="#EListTl_70">EListTl</a> e -&gt; <a href="#EListTl_70">EListTl</a> (<a href="#subst_131">subst</a> x w e)
  | <a href="#EPair_71">EPair</a> e1 e2 -&gt; <a href="#EPair_71">EPair</a> (<a href="#subst_131">subst</a> x w e1) (<a href="#subst_131">subst</a> x w e2)
  | <a href="#EFst_72">EFst</a> e -&gt; <a href="#EFst_72">EFst</a> (<a href="#subst_131">subst</a> x w e)
  | <a href="#ESnd_73">ESnd</a> e -&gt; <a href="#ESnd_73">ESnd</a> (<a href="#subst_131">subst</a> x w e)
  <span class="keyword">end</span>
  <span class="keyword">meta</span> rewrite_def <span class="keyword">function</span> <a href="#subst_131">subst</a>

  <span class="keyword">inductive</span> <a name="big_step_158">big_step</a> (<a href="#expr_55">expr</a>) (<a href="#mem_7">mem</a> <a href="#value_43">value</a>) (<a href="#value_43">value</a>) (<a href="#mem_7">mem</a> <a href="#value_43">value</a>) =
  | <a name="Val_big_step_159">Val_big_step</a>: <span class="keyword">forall</span> m v. <a href="#big_step_158">big_step</a> (<a href="#EVal_57">EVal</a> v) m v m
  | <a name="Let_big_step_160">Let_big_step</a>: <span class="keyword">forall</span> y e1 e2 m1 v1 m2.
     <a href="#big_step_158">big_step</a> e1 m1 v1 m2 -&gt;
     <span class="keyword">forall</span> v2 m3. <a href="#big_step_158">big_step</a> (<a href="#subst_131">subst</a> y v1 e2) m2 v2 m3 -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#ELet_58">ELet</a> y e1 e2) m1 v2 m3
  | <a name="Seq_big_step_164">Seq_big_step</a>: <span class="keyword">forall</span> e1 m1 v1 m2 e2 v2 m3 .
     <a href="#big_step_158">big_step</a> e1 m1 v1 m2 -&gt;
     <a href="#big_step_158">big_step</a> e2 m2 v2 m3 -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#ESeq_59">ESeq</a> e1 e2) m1 v2 m3
  | <a name="If_big_step_true_168">If_big_step_true</a>: <span class="keyword">forall</span> m1 m2 m3 e1 e2 e3 v.
     <a href="#big_step_158">big_step</a> e1 m1 (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>) m2 -&gt;
     <a href="#big_step_158">big_step</a> e2 m2 v m3 -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#EIf_61">EIf</a> e1 e2 e3) m1 v m3
  | <a name="If_big_step_false_172">If_big_step_false</a>: <span class="keyword">forall</span> m1 m2 m3 e1 e2 e3 v.
     <a href="#big_step_158">big_step</a> e1 m1 (<a href="#VBool_45">VBool</a> <span class="keyword">false</span>) m2 -&gt;
     <a href="#big_step_158">big_step</a> e3 m2 v m3 -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#EIf_61">EIf</a> e1 e2 e3) m1 v m3
  | <a name="While_big_step_true_176">While_big_step_true</a>: <span class="keyword">forall</span> m1 m2 m3 m4 e1 e2 v1 v2.
     <a href="#big_step_158">big_step</a> e1 m1 (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>) m2 -&gt;
     <a href="#big_step_158">big_step</a> e2 m2 v1 m3 -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#EWhile_62">EWhile</a> e1 e2) m3 v2 m4 -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#EWhile_62">EWhile</a> e1 e2) m1 v2 m4
  | <a name="While_big_step_false_181">While_big_step_false</a>: <span class="keyword">forall</span> m1 m2 e1 e2.
     <a href="#big_step_158">big_step</a> e1 m1 (<a href="#VBool_45">VBool</a> <span class="keyword">false</span>) m2 -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#EWhile_62">EWhile</a> e1 e2) m1 <a href="#VUnit_44">VUnit</a> m2
  | <a name="Op_big_step_184">Op_big_step</a>: <span class="keyword">forall</span> op e1 e2 m1 v1 m2.
     <a href="#big_step_158">big_step</a> e1 m1 v1 m2 -&gt;
     <span class="keyword">forall</span> v2 m3. <a href="#big_step_158">big_step</a> e2 m2 v2 m3 -&gt;
     <span class="keyword">forall</span> v. <a href="#eval_bin_op_100">eval_bin_op</a> op v1 v2 = <a href="option.html#Some_5">Some</a> v -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#EOp_60">EOp</a> op e1 e2) m1 v m3
  | <a name="Alloc_big_step_189">Alloc_big_step</a>: <span class="keyword">forall</span> m1 m2 e v.
     <a href="#big_step_158">big_step</a> e m1 v m2 -&gt;
     <span class="keyword">let</span> l = <a href="#fresh_loc_34">fresh_loc</a> m2 <span class="keyword">in</span>
     <a href="#big_step_158">big_step</a> (<a href="#EAlloc_63">EAlloc</a> e) m1 (<a href="#VLoc_47">VLoc</a> l) (<a href="#update_mem_12">update_mem</a> m2 l v)
  | <a name="Free_big_step_193">Free_big_step</a>: <span class="keyword">forall</span> m1 m2 e l.
     <a href="#big_step_158">big_step</a> e m1 (<a href="#VLoc_47">VLoc</a> l) m2 -&gt;
     <a href="#is_allocated_24">is_allocated</a> m2 l -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#EFree_64">EFree</a> e) m1 <a href="#VUnit_44">VUnit</a> (<a href="#free_mem_16">free_mem</a> m2 l)
  | <a name="Load_big_step_197">Load_big_step</a>: <span class="keyword">forall</span> e m1 v m2 l.
     <a href="#big_step_158">big_step</a> e m1 (<a href="#VLoc_47">VLoc</a> l) m2 -&gt;
     <a href="#get_20">get</a> m2 l = <a href="option.html#Some_5">Some</a> v -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#ELoad_65">ELoad</a> e) m1 v m2
  | <a name="Store_big_step_201">Store_big_step</a>: <span class="keyword">forall</span> m1 m2 m3 e1 e2 l v.
     <a href="#big_step_158">big_step</a> e1 m1 (<a href="#VLoc_47">VLoc</a> l) m2 -&gt;
     <a href="#big_step_158">big_step</a> e2 m2 v m3 -&gt;
     <a href="#is_allocated_24">is_allocated</a> m3 l -&gt;
     <a href="#big_step_158">big_step</a> (<a href="#EStore_66">EStore</a> e1 e2) m1 <a href="#VUnit_44">VUnit</a> (<a href="#update_mem_12">update_mem</a> m3 l v)
  | <a name="Nil_big_step_206">Nil_big_step</a>: <span class="keyword">forall</span> m1.
      <a href="#big_step_158">big_step</a> <a href="#EEmpty_67">EEmpty</a> m1 <a href="#VEmpty_48">VEmpty</a> m1
  | <a name="Cons_big_step_208">Cons_big_step</a>: <span class="keyword">forall</span> e1 m1 v2 m2 e2 v3 m3.
      <a href="#big_step_158">big_step</a> e1 m1 v2 m2 -&gt;
      <a href="#big_step_158">big_step</a> e2 m2 v3 m3 -&gt;
      <a href="#big_step_158">big_step</a> (<a href="#ECons_68">ECons</a> e1 e2) m1 (<a href="#VCons_49">VCons</a> v2 v3) m3
  | <a name="ListHd_big_step_212">ListHd_big_step</a>: <span class="keyword">forall</span> e m1 v1 m2 v2.
      <a href="#big_step_158">big_step</a> e m1 (<a href="#VCons_49">VCons</a> v1 v2) m2 -&gt;
      <a href="#big_step_158">big_step</a> (<a href="#EListHd_69">EListHd</a> e) m1 v1 m2
  | <a name="ListTl_big_step_215">ListTl_big_step</a>: <span class="keyword">forall</span> e m1 v1 m2 v2.
      <a href="#big_step_158">big_step</a> e m1 (<a href="#VCons_49">VCons</a> v1 v2) m2 -&gt;
      <a href="#big_step_158">big_step</a> (<a href="#EListTl_70">EListTl</a> e) m1 v2 m2
  | <a name="Pair_big_step_218">Pair_big_step</a>: <span class="keyword">forall</span> e1 m1 v1 m2 e2 v2 m3.
      <a href="#big_step_158">big_step</a> e1 m1 v1 m2 -&gt;
      <a href="#big_step_158">big_step</a> e2 m2 v2 m3 -&gt;
      <a href="#big_step_158">big_step</a> (<a href="#EPair_71">EPair</a> e1 e2) m1 (<a href="#VPair_50">VPair</a> v1 v2) m2
  | <a name="Fst_big_step_222">Fst_big_step</a>: <span class="keyword">forall</span> e m1 v1 m2 v2.
      <a href="#big_step_158">big_step</a> e m1 (<a href="#VPair_50">VPair</a> v1 v2) m2 -&gt;
      <a href="#big_step_158">big_step</a> (<a href="#EFst_72">EFst</a> e) m1 v1 m2
  | <a name="Snd_big_step_225">Snd_big_step</a>: <span class="keyword">forall</span> e m1 v1 m2 v2.
      <a href="#big_step_158">big_step</a> e m1 (<a href="#VPair_50">VPair</a> v1 v2) m2 -&gt;
      <a href="#big_step_158">big_step</a> (<a href="#ESnd_73">ESnd</a> e) m1 v2 m2

  <span class="keyword">lemma</span> <a name="big_step_add_1_2_231">big_step_add_1_2</a>: <span class="keyword">exists</span> m.
    <a href="#big_step_158">big_step</a> (<a href="#add_77">add</a> 1 2) <a href="#empty_memory_9">empty_memory</a> (<a href="#VNat_46">VNat</a> 3) m

  <span class="keyword">lemma</span> <a name="big_step_deterministic_235">big_step_deterministic</a>: <span class="keyword">forall</span> e1 m1 v2 m2.
    <a href="#big_step_158">big_step</a> e1 m1 v2 m2 -&gt;
    <span class="keyword">forall</span> v2' m2'.
      <a href="#big_step_158">big_step</a> e1 m1 v2' m2' -&gt;
      v2 = v2' /\ m2 = m2'

  <span class="keyword">inductive</span> <a name="head_step_243">head_step</a> (<a href="#expr_55">expr</a>) (<a href="#mem_7">mem</a> <a href="#value_43">value</a>) (<a href="#expr_55">expr</a>) (<a href="#mem_7">mem</a> <a href="#value_43">value</a>) =
  | <a name="Let_headstep_244">Let_headstep</a>: <span class="keyword">forall</span> m y e2 v1.
     <a href="#head_step_243">head_step</a> (<a href="#ELet_58">ELet</a> y (<a href="#EVal_57">EVal</a> v1) e2) m (<a href="#subst_131">subst</a> y v1 e2) m
  | <a name="Seq_headstep_246">Seq_headstep</a>: <span class="keyword">forall</span> m e2 v1.
     <a href="#head_step_243">head_step</a> (<a href="#ESeq_59">ESeq</a> (<a href="#EVal_57">EVal</a> v1) e2) m e2 m
  | <a name="If_headstep_true_248">If_headstep_true</a>: <span class="keyword">forall</span> m e2 e3.
     <a href="#head_step_243">head_step</a> (<a href="#EIf_61">EIf</a> (<a href="#EVal_57">EVal</a> (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>)) e2 e3) m e2 m
  | <a name="If_headstep_false_250">If_headstep_false</a>: <span class="keyword">forall</span> m e2 e3.
     <a href="#head_step_243">head_step</a> (<a href="#EIf_61">EIf</a> (<a href="#EVal_57">EVal</a> (<a href="#VBool_45">VBool</a> <span class="keyword">false</span>)) e2 e3) m e3 m
  | <a name="While_headstep_252">While_headstep</a>: <span class="keyword">forall</span> m e1 e2.
     <a href="#head_step_243">head_step</a> (<a href="#EWhile_62">EWhile</a> e1 e2) m (<a href="#EIf_61">EIf</a> e1 (<a href="#ESeq_59">ESeq</a> e2 (<a href="#EWhile_62">EWhile</a> e1 e2)) (<a href="#EVal_57">EVal</a> <a href="#VUnit_44">VUnit</a>)) m
  | <a name="Op_headstep_254">Op_headstep</a>: <span class="keyword">forall</span> m op v1 v2 v.
     <a href="#eval_bin_op_100">eval_bin_op</a> op v1 v2 = <a href="option.html#Some_5">Some</a> v -&gt;
     <a href="#head_step_243">head_step</a> (<a href="#EOp_60">EOp</a> op (<a href="#EVal_57">EVal</a> v1) (<a href="#EVal_57">EVal</a> v2)) m (<a href="#EVal_57">EVal</a> v) m
  | <a name="Alloc_headstep_257">Alloc_headstep</a>: <span class="keyword">forall</span> m v.
     <span class="keyword">let</span> l = <a href="#fresh_loc_34">fresh_loc</a> m <span class="keyword">in</span>
     <a href="#head_step_243">head_step</a> (<a href="#EAlloc_63">EAlloc</a> (<a href="#EVal_57">EVal</a> v)) m (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> l)) (<a href="#update_mem_12">update_mem</a> m l v)
  | <a name="Free_headstep_260">Free_headstep</a>: <span class="keyword">forall</span> m l.
     <a href="#is_allocated_24">is_allocated</a> m l-&gt;
     <a href="#head_step_243">head_step</a> (<a href="#EFree_64">EFree</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> l))) m (<a href="#EVal_57">EVal</a> <a href="#VUnit_44">VUnit</a>) (<a href="#free_mem_16">free_mem</a> m l)
  | <a name="Load_headstep_263">Load_headstep</a>: <span class="keyword">forall</span> m l v.
     <a href="#get_20">get</a> m l = <a href="option.html#Some_5">Some</a> v -&gt;
     <a href="#head_step_243">head_step</a> (<a href="#ELoad_65">ELoad</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> l))) m (<a href="#EVal_57">EVal</a> v) m
  | <a name="Store_headstep_266">Store_headstep</a>: <span class="keyword">forall</span> m l v.
     <a href="#is_allocated_24">is_allocated</a> m l -&gt;
     <a href="#head_step_243">head_step</a> (<a href="#EStore_66">EStore</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> l)) (<a href="#EVal_57">EVal</a> v)) m (<a href="#EVal_57">EVal</a> <a href="#VUnit_44">VUnit</a>) (<a href="#update_mem_12">update_mem</a> m l v)
  | <a name="Empty_headstep_269">Empty_headstep</a>: <span class="keyword">forall</span> m.
     <a href="#head_step_243">head_step</a> <a href="#EEmpty_67">EEmpty</a> m (<a href="#EVal_57">EVal</a> <a href="#VEmpty_48">VEmpty</a>) m
  | <a name="Cons_headstep_271">Cons_headstep</a>: <span class="keyword">forall</span> m v1 v2.
     <a href="#head_step_243">head_step</a> (<a href="#ECons_68">ECons</a> (<a href="#EVal_57">EVal</a> v1) (<a href="#EVal_57">EVal</a> v2)) m (<a href="#EVal_57">EVal</a> (<a href="#VCons_49">VCons</a> v1 v2)) m
  | <a name="ListHd_headstep_273">ListHd_headstep</a>: <span class="keyword">forall</span> m1 v1 v2.
     <a href="#head_step_243">head_step</a> (<a href="#EListHd_69">EListHd</a> (<a href="#EVal_57">EVal</a> (<a href="#VCons_49">VCons</a> v1 v2))) m1 (<a href="#EVal_57">EVal</a> v1) m1
  | <a name="ListTl_headstep_275">ListTl_headstep</a>: <span class="keyword">forall</span> m1 v1 v2.
     <a href="#head_step_243">head_step</a> (<a href="#EListTl_70">EListTl</a> (<a href="#EVal_57">EVal</a> (<a href="#VCons_49">VCons</a> v1 v2))) m1 (<a href="#EVal_57">EVal</a> v2) m1

  <span class="keyword">type</span> <a name="ctx_item_279">ctx_item</a> =
    | <a name="LetCtx_280">LetCtx</a> string <a href="#expr_55">expr</a>
    | <a name="SeqCtx_281">SeqCtx</a> <a href="#expr_55">expr</a>
    | <a name="OpCtxL_282">OpCtxL</a> <a href="#bin_op_52">bin_op</a> <a href="#expr_55">expr</a>
    | <a name="OpCtxR_283">OpCtxR</a> <a href="#bin_op_52">bin_op</a> <a href="#value_43">value</a>
    | <a name="IfCtx_284">IfCtx</a> <a href="#expr_55">expr</a> <a href="#expr_55">expr</a>
    | <a name="AllocCtx_285">AllocCtx</a>
    | <a name="FreeCtx_286">FreeCtx</a>
    | <a name="LoadCtx_287">LoadCtx</a>
    | <a name="StoreCtxL_288">StoreCtxL</a> <a href="#expr_55">expr</a>
    | <a name="StoreCtxR_289">StoreCtxR</a> <a href="#value_43">value</a>
    | <a name="EmptyCtx_290">EmptyCtx</a>
    | <a name="ConsCtxL_291">ConsCtxL</a> <a href="#expr_55">expr</a>
    | <a name="ConsCtxR_292">ConsCtxR</a> <a href="#value_43">value</a>
    | <a name="ListHdCtx_293">ListHdCtx</a>
    | <a name="ListTlCtx_294">ListTlCtx</a>

  <span class="keyword">type</span> <a name="ctx_296">ctx</a> = <a href="list.html#list_8">list</a> <a href="#ctx_item_279">ctx_item</a>

  <span class="keyword">function</span> <a name="fill_item_299">fill_item</a> (ctxi: <a href="#ctx_item_279">ctx_item</a>) (e : <a href="#expr_55">expr</a>) : <a href="#expr_55">expr</a>
  = <span class="keyword">match</span> ctxi <span class="keyword">with</span>
    | <a href="#LetCtx_280">LetCtx</a> s e2 -&gt; <a href="#ELet_58">ELet</a> s e e2
    | <a href="#SeqCtx_281">SeqCtx</a> e2 -&gt; <a href="#ESeq_59">ESeq</a> e e2
    | <a href="#OpCtxL_282">OpCtxL</a> op e2 -&gt; <a href="#EOp_60">EOp</a> op e e2
    | <a href="#OpCtxR_283">OpCtxR</a> op v1 -&gt; <a href="#EOp_60">EOp</a> op (<a href="#EVal_57">EVal</a> v1) e
    | <a href="#IfCtx_284">IfCtx</a> e2 e3 -&gt; <a href="#EIf_61">EIf</a> e e2 e3
    | <a href="#AllocCtx_285">AllocCtx</a> -&gt; <a href="#EAlloc_63">EAlloc</a> e
    | <a href="#FreeCtx_286">FreeCtx</a> -&gt; <a href="#EFree_64">EFree</a> e
    | <a href="#LoadCtx_287">LoadCtx</a> -&gt; <a href="#ELoad_65">ELoad</a> e
    | <a href="#StoreCtxL_288">StoreCtxL</a> e2 -&gt; <a href="#EStore_66">EStore</a> e e2
    | <a href="#StoreCtxR_289">StoreCtxR</a> v1 -&gt; <a href="#EStore_66">EStore</a> (<a href="#EVal_57">EVal</a> v1) e
    | <a href="#EmptyCtx_290">EmptyCtx</a> -&gt; <a href="#ECons_68">ECons</a> e <a href="#EEmpty_67">EEmpty</a>
    | <a href="#ConsCtxL_291">ConsCtxL</a> e2 -&gt; <a href="#ECons_68">ECons</a> e e2
    | <a href="#ConsCtxR_292">ConsCtxR</a> v1 -&gt; <a href="#ECons_68">ECons</a> (<a href="#EVal_57">EVal</a> v1) e
    | <a href="#ListHdCtx_293">ListHdCtx</a> -&gt; <a href="#EListHd_69">EListHd</a> e
    | <a href="#ListTlCtx_294">ListTlCtx</a> -&gt; <a href="#EListTl_70">EListTl</a> e
    <span class="keyword">end</span>

  <span class="keyword">function</span> <a name="fill_318">fill</a> (ctx : <a href="#ctx_296">ctx</a>) (e : <a href="#expr_55">expr</a>) : <a href="#expr_55">expr</a>
  = <span class="keyword">match</span> ctx <span class="keyword">with</span>
  | <a href="list.html#Nil_8">Nil</a> -&gt; e
  | <a href="list.html#Cons_8">Cons</a> x l -&gt; <a href="#fill_item_299">fill_item</a> x (<a href="#fill_318">fill</a> l e)
  <span class="keyword">end</span>

  <span class="keyword">inductive</span> <a name="step_325">step</a> <a href="#expr_55">expr</a> (<a href="#mem_7">mem</a> <a href="#value_43">value</a>) <a href="#expr_55">expr</a> (<a href="#mem_7">mem</a> <a href="#value_43">value</a>) =
  | <a name="do_step_326">do_step</a>: <span class="keyword">forall</span> ctx m1 m2 e1 e2.
     <a href="#head_step_243">head_step</a> e1 m1 e2 m2 -&gt;
     <a href="#step_325">step</a> (<a href="#fill_318">fill</a> ctx e1) m1 (<a href="#fill_318">fill</a> ctx e2) m2

  <span class="keyword">inductive</span> <a name="steps_330">steps</a> <a href="#expr_55">expr</a> (<a href="#mem_7">mem</a> <a href="#value_43">value</a>) <a href="#expr_55">expr</a> (<a href="#mem_7">mem</a> <a href="#value_43">value</a>) =
  | <a name="steps_refl_331">steps_refl</a>: <span class="keyword">forall</span> m e.
     <a href="#steps_330">steps</a> e m e m
  | <a name="steps_step_333">steps_step</a>: <span class="keyword">forall</span> m1 m2 m3 e1 e2 e3.
     <a href="#step_325">step</a> e1 m1 e2 m2 -&gt;
     <a href="#steps_330">steps</a> e2 m2 e3 m3 -&gt;
     <a href="#steps_330">steps</a> e1 m1 e3 m3

  <span class="keyword">lemma</span> <a name="head_step_big_step_338">head_step_big_step</a>: <span class="keyword">forall</span> m1 m2 m3 e1 e2 v.
    <a href="#head_step_243">head_step</a> e1 m1 e2 m2 -&gt;
    <a href="#big_step_158">big_step</a> e2 m2 v m3 -&gt;
    <a href="#big_step_158">big_step</a> e1 m1 v m3

  <span class="keyword">lemma</span> <a name="big_step_fill_item_343">big_step_fill_item</a>: <span class="keyword">forall</span> m1 m2 m3 ectx e v v'.
    <a href="#big_step_158">big_step</a> e m1 v' m2 -&gt;
    <a href="#big_step_158">big_step</a> (<a href="#fill_item_299">fill_item</a> ectx (<a href="#EVal_57">EVal</a> v')) m2 v m3 -&gt;
    <a href="#big_step_158">big_step</a> (<a href="#fill_item_299">fill_item</a> ectx e) m1 v m3

  <span class="keyword">lemma</span> <a name="big_step_fill_item_inv_348">big_step_fill_item_inv</a>: <span class="keyword">forall</span> ectx m1 m3 e v.
    <a href="#big_step_158">big_step</a> (<a href="#fill_item_299">fill_item</a> ectx e) m1 v m3 -&gt;
    <span class="keyword">exists</span> v' m2. <a href="#big_step_158">big_step</a> e m1 v' m2 /\ <a href="#big_step_158">big_step</a> (<a href="#fill_item_299">fill_item</a> ectx (<a href="#EVal_57">EVal</a> v')) m2 v m3

  <span class="keyword">lemma</span> <a name="big_step_fill_352">big_step_fill</a>: <span class="keyword">forall</span> ectx m1 m2 m3 e v v'.
    <a href="#big_step_158">big_step</a> e m1 v' m2 -&gt;
    <a href="#big_step_158">big_step</a> (<a href="#fill_318">fill</a> ectx (<a href="#EVal_57">EVal</a> v')) m2 v m3 -&gt;
    <a href="#big_step_158">big_step</a> (<a href="#fill_318">fill</a> ectx e) m1 v m3

  <span class="keyword">lemma</span> <a name="big_step_fill_inv_357">big_step_fill_inv</a>: <span class="keyword">forall</span> ectx m1 m3 e v.
    <a href="#big_step_158">big_step</a> (<a href="#fill_318">fill</a> ectx e) m1 v m3 -&gt;
    <span class="keyword">exists</span> v' m2. <a href="#big_step_158">big_step</a> e m1 v' m2 /\ <a href="#big_step_158">big_step</a> (<a href="#fill_318">fill</a> ectx (<a href="#EVal_57">EVal</a> v')) m2 v m3

  <span class="keyword">lemma</span> <a name="step_big_step_361">step_big_step</a>: <span class="keyword">forall</span> m1 m2 m3 e1 e2 v.
    <a href="#step_325">step</a> e1 m1 e2 m2 -&gt;
    <a href="#big_step_158">big_step</a> e2 m2 v m3 -&gt;
    <a href="#big_step_158">big_step</a> e1 m1 v m3

  <span class="keyword">lemma</span> <a name="steps_big_step_366">steps_big_step</a>: <span class="keyword">forall</span> m1 m2 m3 e1 e2 v.
    <a href="#steps_330">steps</a> e1 m1 e2 m2 -&gt;
    <a href="#big_step_158">big_step</a> e2 m2 v m3 -&gt;
    <a href="#big_step_158">big_step</a> e1 m1 v m3

  <span class="keyword">lemma</span> <a name="steps_val_big_step_371">steps_val_big_step</a>: <span class="keyword">forall</span> m1 m2 e v.
    <a href="#steps_330">steps</a> e m1 (<a href="#EVal_57">EVal</a> v) m2 -&gt;
    <a href="#big_step_158">big_step</a> e m1 v m2

  <span class="keyword">lemma</span> <a name="steps_trans_375">steps_trans</a>: <span class="keyword">forall</span> m1 m2 m3 e1 e2 e3.
    <a href="#steps_330">steps</a> e1 m1 e2 m2 -&gt;
    <a href="#steps_330">steps</a> e2 m2 e3 m3 -&gt;
    <a href="#steps_330">steps</a> e1 m1 e3 m3

  <span class="keyword">lemma</span> <a name="head_step_step_380">head_step_step</a>: <span class="keyword">forall</span> m1 m2 e1 e2.
    <a href="#head_step_243">head_step</a> e1 m1 e2 m2 -&gt;
    <a href="#step_325">step</a> e1 m1 e2 m2

  <span class="keyword">lemma</span> <a name="step_fill_item_384">step_fill_item</a>: <span class="keyword">forall</span> m1 m2 e1 e2.
    <a href="#step_325">step</a> e1 m1 e2 m2 -&gt;
    <span class="keyword">forall</span> ectx.
    <a href="#step_325">step</a> (<a href="#fill_item_299">fill_item</a> ectx e1) m1 (<a href="#fill_item_299">fill_item</a> ectx e2) m2

  <span class="keyword">lemma</span> <a name="steps_fill_item_389">steps_fill_item</a>: <span class="keyword">forall</span> m1 m2 ectx e1 e2.
    <a href="#steps_330">steps</a> e1 m1 e2 m2 -&gt;
    <a href="#steps_330">steps</a> (<a href="#fill_item_299">fill_item</a> ectx e1) m1 (<a href="#fill_item_299">fill_item</a> ectx e2) m2

  <span class="keyword">lemma</span> <a name="steps_step_steps_393">steps_step_steps</a>: <span class="keyword">forall</span> m1 m2 m3 e1 e2 e3.
    <a href="#steps_330">steps</a> e1 m1 e2 m2 -&gt;
    <a href="#step_325">step</a> e2 m2 e3 m3 -&gt;
    <a href="#steps_330">steps</a> e1 m1 e3 m3

  <span class="keyword">lemma</span> <a name="big_step_steps_val_398">big_step_steps_val</a>: <span class="keyword">forall</span> m1 m2 e v.
    <a href="#big_step_158">big_step</a> e m1 v m2 -&gt;
    <a href="#steps_330">steps</a> e m1 (<a href="#EVal_57">EVal</a> v) m2

  <span class="keyword">lemma</span> <a name="steps_determinism_402">steps_determinism</a>: <span class="keyword">forall</span> e1 m1 v2 m2 v3 m3.
    <a href="#steps_330">steps</a> e1 m1 (<a href="#EVal_57">EVal</a> v2) m2 -&gt;
    <a href="#steps_330">steps</a> e1 m1 (<a href="#EVal_57">EVal</a> v3) m3 -&gt;
    v2 = v3 /\ m2 = m3

  <span class="keyword">lemma</span> <a name="steps_add_1_2_407">steps_add_1_2</a>: <span class="keyword">exists</span> m.
    <a href="#steps_330">steps</a> (<a href="#add_77">add</a> 2 2) <a href="#empty_memory_9">empty_memory</a> (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> 4)) m

  <span class="keyword">lemma</span> <a name="cons_eval_410">cons_eval</a>: <span class="keyword">forall</span> e1 m1 v1 m2 e2 v2 m3.
    <a href="#steps_330">steps</a> e1 m1 (<a href="#EVal_57">EVal</a> v1) m2 -&gt;
    <a href="#steps_330">steps</a> e2 m2 (<a href="#EVal_57">EVal</a> v2) m3 -&gt;
    <a href="#steps_330">steps</a> (<a href="#ECons_68">ECons</a> e1 e2) m1 (<a href="#EVal_57">EVal</a> (<a href="#VCons_49">VCons</a> v1 v2)) m3

  <span class="keyword">constant</span> <a name="l_416">l</a> : <a href="#loc_5">loc</a> int = <a href="#fresh_loc_34">fresh_loc</a> (<span class="keyword">fun</span> (y0:<a href="#loc_5">loc</a> int) -&gt; <a href="option.html#None_5">None</a>: <a href="option.html#option_5">option</a> <a href="#value_43">value</a>)

  <span class="keyword">constant</span> <a name="l2_418">l2</a> : <a href="#loc_5">loc</a> int = <a href="#fresh_loc_34">fresh_loc</a> ( (<span class="keyword">fun</span> (y0:<a href="#loc_5">loc</a> int) -&gt; <a href="option.html#None_5">None</a>: <a href="option.html#option_5">option</a> <a href="#value_43">value</a>)[<a href="#l_416">l</a> &lt;-
  <a href="option.html#Some_5">Some</a> (<a href="#VCons_49">VCons</a> (<a href="#VNat_46">VNat</a> 2) (<a href="#VCons_49">VCons</a> (<a href="#VBool_45">VBool</a> True) <a href="#VEmpty_48">VEmpty</a>))])

  <span class="keyword">lemma</span> <a name="head_step_steps_421">head_step_steps</a>: <span class="keyword">forall</span> e1 e2 m1 m2.
    <a href="#head_step_243">head_step</a> e1 m1 e2 m2 -&gt;
    <a href="#steps_330">steps</a> e1 m1 e2 m2

  <span class="comment">(* List Length *)</span>

  <span class="keyword">lemma</span> <a name="list_length_list_2_1_428">list_length_list_2_1</a>: <span class="keyword">exists</span> m.
    <a href="#steps_330">steps</a> (<a href="#ESeq_59">ESeq</a>
   (<a href="#ESeq_59">ESeq</a>
    (<a href="#ESeq_59">ESeq</a>
     (<a href="#EStore_66">EStore</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> <a href="#l2_418">l2</a>))
      (<a href="#EOp_60">EOp</a> <a href="#PlusOp_53">PlusOp</a> (<a href="#ELoad_65">ELoad</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> <a href="#l2_418">l2</a>))) (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> 1))))
     (<a href="#EStore_66">EStore</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> <a href="#l_416">l</a>)) (<a href="#EListTl_70">EListTl</a> (<a href="#ELoad_65">ELoad</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> <a href="#l_416">l</a>))))))
    (<a href="#EWhile_62">EWhile</a> (<a href="#EOp_60">EOp</a> <a href="#NotEqOp_53">NotEqOp</a> (<a href="#ELoad_65">ELoad</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> <a href="#l_416">l</a>))) <a href="#EEmpty_67">EEmpty</a>)
     (<a href="#ESeq_59">ESeq</a>
      (<a href="#EStore_66">EStore</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> <a href="#l2_418">l2</a>))
       (<a href="#EOp_60">EOp</a> <a href="#PlusOp_53">PlusOp</a> (<a href="#ELoad_65">ELoad</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> <a href="#l2_418">l2</a>))) (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> 1))))
      (<a href="#EStore_66">EStore</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> <a href="#l_416">l</a>)) (<a href="#EListTl_70">EListTl</a> (<a href="#ELoad_65">ELoad</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> <a href="#l_416">l</a>))))))))
   (<a href="#ELoad_65">ELoad</a> (<a href="#EVal_57">EVal</a> (<a href="#VLoc_47">VLoc</a> <a href="#l2_418">l2</a>))))
  (<span class="keyword">fun</span> (y0:<a href="#loc_5">loc</a> int) -&gt; <a href="option.html#None_5">None</a>: <a href="option.html#option_5">option</a> <a href="#value_43">value</a>)[<a href="#l_416">l</a> &lt;-
  <a href="option.html#Some_5">Some</a> (<a href="#VCons_49">VCons</a> (<a href="#VNat_46">VNat</a> 2) (<a href="#VCons_49">VCons</a> (<a href="#VBool_45">VBool</a> True) <a href="#VEmpty_48">VEmpty</a>))][<a href="#l2_418">l2</a> &lt;- <a href="option.html#Some_5">Some</a> (<a href="#VNat_46">VNat</a> 0)] (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> 2)) m

  <span class="keyword">lemma</span> <a name="list_length_list_2_445">list_length_list_2</a>: <span class="keyword">exists</span> m.
    <a href="#steps_330">steps</a> (<a href="#list_length_88">list_length</a> (<a href="#ECons_68">ECons</a> (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> 2)) (<a href="#ECons_68">ECons</a> (<a href="#EVal_57">EVal</a> (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>)) (<a href="#EEmpty_67">EEmpty</a>)))) <a href="#empty_memory_9">empty_memory</a> (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> 2)) m

  <span class="keyword">let</span> <a name="list_test_449">list_test</a> : <a href="#expr_55">expr</a> =
    <a href="#EPair_71">EPair</a> (<a href="#EVal_57">EVal</a> (<a href="#VBool_45">VBool</a> <span class="keyword">true</span>)) (<a href="#EPair_71">EPair</a> (<a href="#EVal_57">EVal</a> (<a href="#VBool_45">VBool</a> <span class="keyword">false</span>)) (<a href="#EEmpty_67">EEmpty</a>))

  <span class="comment">(* loc1 ; [ 5, loc 2] ; [ 3, Empty] *)</span>
  <span class="keyword">let</span> <a name="list_two_elements_453">list_two_elements</a> : <a href="#expr_55">expr</a> =
    <a href="#ELet_58">ELet</a> &quot;cell1&quot; (<a href="#EAlloc_63">EAlloc</a> (<a href="#EVal_57">EVal</a> (<a href="#VPair_50">VPair</a> (<a href="#VPair_50">VPair</a> (<a href="#VEmpty_48">VEmpty</a>) (<a href="#VNat_46">VNat</a> 5)) (<a href="#VEmpty_48">VEmpty</a>))))
    (<a href="#ELet_58">ELet</a> &quot;cell2&quot; (<a href="#EAlloc_63">EAlloc</a> (<a href="#EVal_57">EVal</a> (<a href="#VPair_50">VPair</a> (<a href="#VPair_50">VPair</a> (<a href="#VEmpty_48">VEmpty</a>) (<a href="#VNat_46">VNat</a> 3)) (<a href="#VEmpty_48">VEmpty</a>))))
       (<a href="#ESeq_59">ESeq</a>
          (<a href="#EStore_66">EStore</a> (<a href="#EVar_56">EVar</a> &quot;cell1&quot;) ((<a href="#EPair_71">EPair</a> (<a href="#EPair_71">EPair</a> (<a href="#EVar_56">EVar</a> &quot;cell1&quot;) (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> 5))) (<a href="#EVar_56">EVar</a> &quot;cell2&quot;))))
          (<a href="#EStore_66">EStore</a> (<a href="#EVar_56">EVar</a> &quot;cell2&quot;) ((<a href="#EPair_71">EPair</a> (<a href="#EPair_71">EPair</a> (<a href="#EVar_56">EVar</a> &quot;cell2&quot;) (<a href="#EVal_57">EVal</a> (<a href="#VNat_46">VNat</a> 3))) (<a href="#EEmpty_67">EEmpty</a>))))
       )
    )

<span class="keyword">end</span></pre>

</div>
<hr>
<p>Generated by why3doc 1.4.0+git</p>
</body>
</html>
